<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's World Cup 2025 | Live Cricket Score</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="shortcut icon" href="cricbuzz-icon.png" type="png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container">
        <div class="header row">
        <div id="upper-nav-bar">
            <div class="logo left">
                <a href="#">
                    <img src="https://static.cricbuzz.com/images/cb_logo.svg" alt="Can't load the logo at the moment">
                </a>
            </div>

            <div class="list left">
                <ul>
                    <li><a href="#">Live Scores</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">News <i class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="">All Stories</a></li>
                                <li><a href="">Premium Editorials</a></li>
                                <li><a href="">Latest News</a></li>
                                <li><a href="">Topics</a></li>
                                <li><a href="">Spotlight</a></li>
                                <li><a href="">Opinion</a></li>
                                <li><a href="">Specials</a></li>
                                <li><a href="">Stats & Analysis</a></li>
                                <li><a href="">Interviews</a></li>
                                <li><a href="">Live Blogs</a></li>
                                <li><a href="">Harsh Bhogle</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Series <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">Teams <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">Videos <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">Rankings <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">More <i class="fa-solid fa-caret-down"></i></a></li>
                </ul>
            </div>

            <div class="left plus">Cricbuzz Plus</div>
            <div class="left profile"><i class="fa-solid fa-circle-user"></i></div>
        </div>
    </div>

    <div class="second-header row">
        <ul>
            <li class="preview">Matches</li>
            <li class="preview">ENGW vs BANW - Preview</li>
            <li class="preview">NZW vs RSAW - RSAW...</li>
            <li class="preview">INDW vs PAKW -INDW...</li>
            <li class="preview">AUSU19 vs INDU19 - S...</li>
            <li class="preview">NSW vs WA - NSW won</li>
            <li class="preview" id="all">ALL <i class="fa-solid fa-caret-down"></i></li>
        </ul>
    </div>

    <div class="matches row">
        <div class="card left row">
            <p>5th Match · ICC Womens World Cup 2025
                <span class="odi">ODI</span>
            </p>
            <p><img src="https://static.cricbuzz.com/a/img/v1/25x18/i1/c172311/sri-lanka-women.jpg" alt="">  Sri Lanka Women</p>
            <p><img src="https://static.cricbuzz.com/a/img/v1/25x18/i1/c172192/australia-women.jpg" alt="">  Australia Women</p>
            <p class="brown">Toss delayed due to rain</p>
            <div class="pt"> <p>Points Table Schedule</p></div>
        </div>

        <div class="card left row">
            <p>1st Test · West Indies Tour of India, 2025
                <span class="test">Test</span>
            </p>
            <p class="grey"><img src="https://static.cricbuzz.com/a/img/v1/25x18/i1/c172124/west-indies.jpg" alt="">  WI
            <span class="test-inning-lose grey">162 & 146</span></p>
            <p><img src="https://static.cricbuzz.com/a/img/v1/25x18/i1/c719031/india.jpg" alt="">  IND <span class="test-inning-win">448-5 d</span></p>
            <p class="blue">India won by an innings and 140 runs</p>
            <div class="schedule"> <p>Schedule</p></div>
        </div>

        <div class="card left row">
            <p>3rd T20I · Australia tour of New Zealand...
                <span class="t20i">T20I</span>
            </p>
            <p class="grey"><img src="https://static.cricbuzz.com/a/img/v1/25x18/i1/c767661/new-zealand.jpg" alt=""> NZ
            <span class="score">156-9 (20)</span></p>
            <p><img src="https://static.cricbuzz.com/a/img/v1/25x18/i1/c172117/australia.jpg" alt="">  AUS <span class="second-team">160-7 (18)</span></p>
            <p class="blue">Australia won by 3 wickets</p>
            <div class="schedule"> <p>Schedule</p></div>

        </div>

    </div>

    <div class="quick-access">
        <div>Quick Access</div>
        <div class="box"><i class="fa-solid fa-medal"></i> Go ad-free </div>
        <div class="box"><i class="fa-solid fa-trophy"></i> Women's WC 2025 </div>
        <div class="box"><i class="fa-solid fa-trophy"></i> Browse Series</div>
        <div class="box"><i class="fa-solid fa-user-group"></i>India-Men</div>
        <div class="box"><i class="fa-solid fa-user-group"></i>India-Women</div>

    </div>
</div>

</body>

</html>
