<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1,h2,h3,h4,h5,h6,p{
            margin: 0;
        }
        ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }
        .left{
            float:left ;
        }
        #main-nav ul li{
            display: inline-block;
            position: relative;   
        }

        .row:after{
            content: "";
            display: block;
            clear: both;
        }
        #header{
            background-color: bisque;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .form-section{
            background-color: thistle;
            padding: 40px;
             position: sticky;
            top: 100px;
        }
        .form-section input{
            display: block;
            padding: 8px;
            margin: 8px 0;
            width: 100%;
           
        }
        #section1{
            margin-top: 120px;
        }
        #main-nav ul li a{
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            padding: 16px 8px;
        }
        #main-nav ul li a:hover{
            background-color: rgb(240, 162, 67);
        }
        .dropdown{
            display: none;
            background-color: white;
        }
        #main-nav ul li:hover .dropdown{
            display: block;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="header" class="row">
        <h1 class="left">LOGO</h1>
        <div id="main-nav" class="left">
            <ul>
               <li><a href="#">item 1</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="">sublist item 1</a></li>
                        <li><a href="">sublist item 2</a></li>
                        <li><a href="">sublist item 3</a></li>
                        <li><a href="">sublist item 4</a></li>
                    </ul>
                </div>
            </li>
               <li><a href="#">item 2</a></li>
               <li><a href="#">item 3</a></li>
               <li><a href="#">item 4</a></li>
               <li><a href="#">item 5</a></li>
            </ul>
        </div>
    </div>
    <div id="section1">
        <h2>This is section1 Tag</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis est ipsam necessitatibus similique, veniam corrupti molestiae eligendi labore, quis cum dicta impedit architecto provident animi perspiciatis consequuntur ipsa commodi?

        </p>
        <img src="https://i.ytimg.com/vi/d7uGuEKTzO0/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGDogXShlMA8=&rs=AOn4CLByVNfHN-Sq1QDI4a2ybjfwsyGO7w" alt="">
    </div>

        <div id="section2">
        <h2>This is section2 Tag</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis est ipsam necessitatibus similique, veniam corrupti molestiae eligendi labore, quis cum dicta impedit architecto provident animi perspiciatis consequuntur ipsa commodi?

        </p>
        <img src="https://i.ytimg.com/vi/d7uGuEKTzO0/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGDogXShlMA8=&rs=AOn4CLByVNfHN-Sq1QDI4a2ybjfwsyGO7w" alt="">
    </div>
    <div class="form-section">
        <h2>FORM SECTION</h2>
        <form action="#">
            <input type="text" name="" id="" placeholder="Enter UserName">
            <input type="password" name="" id="" placeholder="Enter Password">
            <button type="submit">LOGIN</button>
        </form>
    </div>

        <div id="section3">
        <h2>This is section3 Tag</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis est ipsam necessitatibus similique, veniam corrupti molestiae eligendi labore, quis cum dicta impedit architecto provident animi perspiciatis consequuntur ipsa commodi?

        </p>
        <img src="https://i.ytimg.com/vi/d7uGuEKTzO0/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGDogXShlMA8=&rs=AOn4CLByVNfHN-Sq1QDI4a2ybjfwsyGO7w" alt="">
    </div>
        <div id="section4">
        <h2>This is section4 Tag</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis est ipsam necessitatibus similique, veniam corrupti molestiae eligendi labore, quis cum dicta impedit architecto provident animi perspiciatis consequuntur ipsa commodi?

        </p>
        <img src="https://i.ytimg.com/vi/d7uGuEKTzO0/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGDogXShlMA8=&rs=AOn4CLByVNfHN-Sq1QDI4a2ybjfwsyGO7w" alt="">
    </div>
        <div id="section5">
        <h2>This is section5 Tag</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis est ipsam necessitatibus similique, veniam corrupti molestiae eligendi labore, quis cum dicta impedit architecto provident animi perspiciatis consequuntur ipsa commodi?

        </p>
        <img src="https://i.ytimg.com/vi/d7uGuEKTzO0/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGDogXShlMA8=&rs=AOn4CLByVNfHN-Sq1QDI4a2ybjfwsyGO7w" alt="">
    </div>
        <div id="section6">
        <h2>This is section6 Tag</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis est ipsam necessitatibus similique, veniam corrupti molestiae eligendi labore, quis cum dicta impedit architecto provident animi perspiciatis consequuntur ipsa commodi?

        </p>
        <img src="https://i.ytimg.com/vi/d7uGuEKTzO0/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGDogXShlMA8=&rs=AOn4CLByVNfHN-Sq1QDI4a2ybjfwsyGO7w" alt="">
    </div>
</body>
</html>