body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #E3E6E3;
}

.left {
    float: left;
}

.row:after {
    content: "";
    clear: both;
    display: block;
}
#container{
    width: 1300px;
    margin: 10px auto 0 auto;
}
.header {
    background-color: #009270;
}

.logo {
    width: 11%;
}
.logo img {
    width: 100px;
    margin: 15px 5px 5px 35px;
}

.list {
    width: 65%;
}
.list ul li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    
}
.list ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 6px 2px;
}
.list ul li a:hover {
    background-color: #5cd2b7;
}

.plus {
    background-color: white;
    color: grey;
    border-radius: 20px;
    padding: 8px 25px;
    margin-top: 14px;
    cursor: pointer;
}

.profile {
    margin-left: 120px;
    margin-top: 20px;
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.dropdown {
    display: none;
    background-color: white;
    width: 180px;
    border: 1px solid rgb(226, 220, 220);
    position: relative;
}
.dropdown ul li a {
    color: black;
    padding: 8px;
    font-size: 14px;
}
.dropdown ul li a:hover {
    background-color: rgb(215, 214, 214);
}
.list ul li:hover .dropdown {
    display: block;
    position: absolute;
    left: 0;
}

.second-header {
    background-color: #4A4A4A;
    padding: 8px 0;
}

.second-header ul {
    margin: 0;
    padding: 0;
}

.second-header ul li:first-child{
    margin-left: 20px;
}

.second-header ul li {
    list-style: none;
    display: inline-block;
    color: white;
    font-size: 15px;
    padding: 6px 15px;
    cursor: pointer;
}

/* .preview{
    width: 13%;
    overflow: hidden; 
    text-overflow: ellipsis;
} */

.second-header ul li:hover {
    background-color: #313131;
}

#all{
    margin-left: 90px;
}

.card{
    border: 1px solid rgb(179, 178, 178);
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 16px;
    width: 270px;
    cursor: pointer;
}


.card p{
    padding-left: 10px;
}
.card p:first-child{
    font-size: 11px;
}

.brown{
    color: #B76501;
    font-size: 14px;
    margin-bottom: 6px;
}

.odi{
    background-color: #0579BC;
    color: white;
    border-radius: 25px;
    font-size: 14px;
    padding: 2px 6px 2px 6px;
    margin-left: 10px;
}

.test{
    background-color: #E90B37;
    color: white;
    border-radius: 25px;
    font-size: 14px;
    padding: 2px 6px 2px 6px;
    margin-left: 10px;
}

.t20i{
    background-color: #464646;
    color: white;
    border-radius: 25px;
    font-size: 14px;
    padding: 2px 6px 2px 6px;
    margin-left: 10px;
}

.blue{
    color: #099fef;
    font-size: 14px;
    margin-bottom: 6px;
}

.grey{
    color: #666666;
}

.test-inning-win{
    font-weight: 550;
}

.test-inning-lose{
    font-weight: 550;
}

.test-inning-lose{
    margin-left: 35px;
}

.test-inning-win{
    margin-left: 30px;
}

.score{
    font-weight: 550;
    margin-left: 35px;
}

.second-team{
    font-weight: 550;
    margin-left: 25px;
}

.pt{
    display: inline-block;
    background-color: #e9e8e8;
    width: 100%;
    margin: 0;
    height: 30px;
}

.pt p{
    color: #707070;
    margin-left: 140px;
    font-size: 14px;
    margin-top: 10px;
}

.schedule{
    display: inline-block;
    background-color: #e9e8e8;
    width: 100%;
    margin: 0;
    height: 30px;
}

.schedule p{
    color: #707070;
    margin-left: 210px;
    font-size: 14px;
    margin-top: 10px;
}

.quick-access{
    width: 100%;
    background-color: white;
    margin: 20px auto;
}

.quick-access div{
    display: inline-block;
    padding: 15px;
}
